<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Latest news | Blogs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles/news.css">
    </head>
    <body>
        <main>
            <div class="top">
                <div class="blogs">
                    <div class="heading-1"><h1>Featured Blogs</h1></div>
                    <div class="blog-content">
                        <div class="blog1">
                            <img src="../assets/zelda.jpg" class="blog-img">
                            <div class="type"> <em>Games</em></div>
                            <a class="blog-desc" href="">The Legend of Zelda drops another fire game!</a class="blog-desc">
                        </div>
                        <div class="blog2">
                            <img src="../assets/iron-b.png" class="blog-img">
                            <div class="type"> <em>Movies</em></div>
                            <a class="blog-desc" href="">Jon Favreau Says Robert Downey Jr. Was in Talks for Another Marvel Character Before Becoming Iron Man</a class="blog-desc">
                        </div>
                        <div class="blog3">
                            <img src="../assets/lord-b.jpg" class="blog-img">
                            <div class="type"> <em>Games</em></div>
                            <a class="blog-desc" href="">The Lord of the Rings: Gollum Review</a class="blog-desc">
                        </div>
                    </div>
                </div>
                <hr class ="vertical">
                <div class="popular">
                    <div class="heading-2"><h1>Popular Now</h1></div>
                    <div class="popular-content">
                        <div class="pop1">
                            <div class="pop-p">
                                 <p class="pop-text"><a href="">Everyone seems excited about the new Barbie Movie. What a Bullshit!</a></p>
                                 <p class="time"><em>5 hours ago</em></p>
                            </div>
                            <img src="../assets/barbie.jpeg" class="pop-img">
                        </div>
                        <hr class="pop-hr">
                        <div class="pop1">
                            <div class="pop-p">
                                 <p class="pop-text"><a href="">Marvel's Spider-Man 2's First Explosive Gameplay Sequence</a></p>
                                 <p class="time" style="margin-top: 10px;"><em>9 hours ago</em></p>
                            </div>
                            <img src="../assets/spid-p.jpg" class="pop-img">
                        </div>
                        <hr class="pop-hr">
                        <div class="pop1">
                            <div class="pop-p">
                                 <p class="pop-text"><a href="">'Barry' series finale goes out with a seriously bleak bang</a></p>
                                 <p class="time" style="margin-top: 10px;"><em>12 hours ago</em></p>
                            </div>
                            <img src="../assets/barry-p.png" class="pop-img">
                        </div>
                        <hr class="pop-hr">
                        <div class="pop1">
                            <div class="pop-p">
                                 <p class="pop-text"><a href="">'Platonic' is more than funny; it's an epic hang</a></p>
                                 <p class="time"><em>17 hours ago</em></p>
                            </div>
                            <img src="../assets/plat-p.png" class="pop-img">
                        </div>
                        <hr class="pop-hr">
                        <div class="pop1">
                            <div class="pop-p">
                                 <p class="pop-text"><a href="">'The Marvelous Mrs. Maisel' says goodbye in a stupendous series finale</a></p>
                                 <p class="time"><em>22 hours ago</em></p>
                            </div>
                            <img src="../assets/maisel-p.png" class="pop-img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="trending">
                <div class="trending-top">
                    <div class="trending-h"><h1>Trending Stories</h1></div>
                </div>
                <div class="trending-content">
                    <div class="story">
                        <img src="../assets/jedi.png" class="trending-img">
                        <div class="type"><em>Movies</em></div>
                        <h2 class="trending-desc"><a href="">Mark Hamill Doesn't Expect To Return In Rey's New Jedi Order Movie</a></h2>
                        <p>Mark Hamill has revealed he doesn't expect to return in the upcoming Star Wars movie exploring Rey's new Jedi Order. 
                            At Star Wars Celebration 2023, Lucasfilm unveiled plans for future Star Wars movies set across the entire timeline - 
                            from the dawn of the Jedi 25,000 years before the prequel trilogy to an upcoming film exploring Rey's new Jedi Order 15 
                            years after the sequels. There's been intense speculation Rey will be assisted by Force ghosts, allowing Mark Hamill to 
                            reprise the role of Luke Skywalker once again.
                        </p>
                        <div class="trending-time"><em>12 Hours ago</em></div>
                    </div>
                    <div class="story">
                        <img src="../assets/bf-s.jpg" class="trending-img">
                        <div class="type"><em>Games</em></div>
                        <h2 class="trending-desc"><a href="">Battlefield 2042 Season 5 Brings Big Changes To Vehicles</a></h2>
                        <p>Battlefield 2042 will soon introduce major changes to some of the game's most popular vehicles as part of its upcoming Season 5 update, New Dawn.
                            Vehicle loadouts are getting an overhaul come the update's arrival on June 7. Developer DICE's goal is to make it so the roles of different 
                            vehicles are more clearly defined. One big way DICE is looking to do that is by removing explosive weapon options from some of 
                            the game's most-used ground vehicles, including the LATV4 Recon. Despite the jeep's role as a transport vehicle, it's currently 
                            able to equip multiple types of explosive weaponry. That will be changing in Season 5, with those weapons replaced by anti-infantry
                             weaponry instead.
                        </p>
                        <div class="trending-time"><em>17 Hours ago</em></div>
                    </div>
                    <div class="story">
                        <img src="../assets/don-s.png" class="trending-img">
                        <div class="type"><em>Tv shows</em></div>
                        <h2 class="trending-desc"><a href="">Don Johnson has made a confession about his years in 'Miami Vice'.</a></h2> 
                            <p>The artist made a name for himself in the 
                            industry by playing James 'Sonny' Crocket in the 1984 cop series.... but with time, and at 73 years of age, he has spoken 
                            of that boom with a curiosity. It was not a stress for parties... but more for work.

                            In an interview with the magazine 'Paradise' he explained that in those days there were only three or four networks and 
                            there were 40 million viewers a week watching the program. "So I didn't sleep for five years. I was shooting most of the time, 
                            and then on weekends I was shooting magazine covers, and then occasionally, when no one was watching, I was partying," he said.
                        </p>
                        <div class="trending-time"><em>21 Hours ago</em></div>
                    </div>
                    <div class="story">
                        <img src="../assets/trans-s.png" class="trending-img">
                        <div class="type"><em>Movies</em></div>
                        <h2 class="trending-desc"><a href="">Transformers: Rise of The Beasts Director Wants Main Villain To Span Multiple Sequels</a></h2>
                        <p>The Transformers franchise is looking to continue the huge success of Bumblebee with this year’s Transformers: Rise of the Beasts, but it seems that director Steven Caple Jr. already has his sights set on multiple sequels, all with the movie’s villain Unicron as an all-powerful threat similar to the MCU’s Thanos.

                            Transformers: Rise of the Beasts is one of the most anticipated entries in the franchise, bringing the Maximals, Predacons and Terrorcons into the live-action Transformers universe. After the soft-reboot/prequel of Bumblebee, the new movie jumps into the 1990s, with two humans finding themselves caught up in another struggle between various factions of the robots in disguise.
                        </p>
                        <div class="trending-time"><em>1 day ago</em></div>
                    </div><br>
                    <div class="story">
                        <img src="../assets/tlou-s.jpg" class="trending-img">
                        <div class="type"><em>Games</em></div>
                        <h2 class="trending-desc"><a href="">The Last of Us Multiplayer Game Development Slowed Down, New Single Player Game Coming</a></h2>
                        <p>Development on the upcoming The Last of Us multiplayer game from Naughty Dog has reportedly been slowed and scaled down.

                            According to Bloomberg, the game has not been canceled but many of its developers were moved to other projects within Naughty Dog. Destiny developer Bungie, which Sony acquired last year, reportedly evaluated and questioned about Naughty Dog's multiplayer game and its ability to keep players engaged for long periods of time. As a result, the project was reassessed.
                        </p>
                        <div class="trending-time"><em>1 day ago</em></div>
                    </div>
                    <div class="story">
                        <img src="../assets/jenna-s.png" class="trending-img">
                        <div class="type"><em>Tv shows</em></div>
                        <h2 class="trending-desc"><a href="">Wednesday Season 2 Will Expand On Jenna Ortega's Latina Representation, Say Creators</a></h2>
                        <p>The creators of Wednesday say season 2 will expand on Jenna Ortega's Latina heritage. Based on the Addams Family franchise, Wednesday debuted on Netflix in November 2022. The show was a massive success for Netflix, garnering two Golden Globe nominations, and was renewed for season 2 in January. Wednesday stars scream queen Ortega, who plays the titular role of the Addams daughter.

                            In an interview with IndieWire, co-creators Miles Millar and Al Gough have confirmed that Wednesday season 2 will expand on the eponymous character's Latina background. Millar says that it will look at more ways to explore Wednesday's heritage, as her father Gomez is Latino, and the series will explore more of her upbringing. 
                        </p>
                        <div class="trending-time"><em>1 day ago</em></div>
                    </div>
                    <div class="story">
                        <img src="../assets/phil-s.png" class="trending-img">
                        <div class="type"><em>Movies</em></div>
                        <h2 class="trending-desc"><a href="">Phil Hartman Remembered by Fans 25 Years After His Death</a></h2>
                        <p>It's been a quarter of a century since legendary funnyman Phil Hartman tragically passed away, and his presence is still badly missed by fans across the world. Revered for his work in comedy, from his voiceover work on The Simpsons to his many memorable sketches from Saturday Night Live, Hartman was just 49 years old when he died on May 28, 1998. The actor was murdered by his wife, Brynn Omdahl, who shot Hartman in his sleep before turning the gun on herself. The incident was just as shocking as it was saddening when the news was broken on that day 25 years ago, and the fans are still mourning the senseless loss.
                        </p>
                        <div class="trending-time"><em>2 days ago</em></div>
                    </div>
                    <div class="story">
                        <img src="../assets/mermaid-s.png" class="trending-img">
                        <div class="type"><em>Movies</em></div>
                        <h2 class="trending-desc"><a href="">Fast X Box Office Hits The Brakes as The Little Mermaid Dominates The Weekend</a></h2>
                        <p>As expected, The Little Mermaid has dominated the box office around the world, and even a poor showing in China couldn’t dampen the opening weekend takings for Disney’s latest live-action remake. In comparison, after its spectacular opening last weekend Fast X has hit the skids and taken a Marvel style plunge of over 67%, although the newest installment of the high-octane franchise has already passed $500 million at the worldwide box office and has settled into a top three spot among the year’s highest grossing movies.

                            The Little Mermaid has made a huge impact this weekend and is ready to tip the $200 million mark worldwide. Thanks to the extended weekend in many countries, the film is expected to push up to around $230 million or higher by the end of Monday, giving it one of the highest openings of any Disney live-action remake. Currently the film is sitting as the 8th highest grossing movie of the year, but will certainly pass Dungeons & Dragons: Honor Among Thieves by tomorrow. 
                        </p>
                        <div class="trending-time"><em>2 days ago</em></div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>